---
0.6.0 dry-configurable:~> 0.1,dry-container:~> 0.2,dry-equalizer:~> 0.2,dry-logic:>= 0.2.0&~> 0.2,inflecto:>= 0.0.2&~> 0.0.0,kleisli:~> 0.2,thread_safe:~> 0.3|checksum:185fa4c87eb6f6f7c0ba969254ee087dad0c3aa830f5b8029266b0e6438021f9
0.7.0 concurrent-ruby:~> 1.0,dry-configurable:~> 0.1,dry-container:~> 0.3,dry-equalizer:~> 0.2,dry-logic:>= 0.2.0&~> 0.2,inflecto:>= 0.0.2&~> 0.0.0,kleisli:~> 0.2|checksum:053a5dff4d2e7faf5941a4b24f7fba33c27787784183a06df02d4ec721c31c41
0.7.1 concurrent-ruby:~> 1.0,dry-configurable:~> 0.1,dry-container:~> 0.3,dry-equalizer:~> 0.2,dry-logic:>= 0.2.0&~> 0.2,inflecto:>= 0.0.2&~> 0.0.0,kleisli:~> 0.2|checksum:bb463f3900c9a2e26234d3bffb42032e019e9841b21be166976447bb244f7650
0.7.2 concurrent-ruby:~> 1.0,dry-configurable:~> 0.1,dry-container:~> 0.3,dry-equalizer:~> 0.2,dry-logic:>= 0.2.3&~> 0.2,dry-monads:>= 0.0.1,inflecto:>= 0.0.2&~> 0.0.0|checksum:b4f6894761e3adb281d719fda1f2c418f0daf5dd2645f600f1932882e9a6510e
0.8.0 concurrent-ruby:~> 1.0,dry-configurable:~> 0.1,dry-container:~> 0.3,dry-equalizer:~> 0.2,dry-logic:>= 0.3.0&~> 0.3,dry-monads:>= 0.0.1,ice_nine:~> 0.11,inflecto:>= 0.0.2&~> 0.0.0|checksum:3d8cadab2deaeda3ec851dedebcf18fe41bb9e98d1c47a95ca6adb235c8b12e5
0.8.1 concurrent-ruby:~> 1.0,dry-configurable:~> 0.1,dry-container:~> 0.3,dry-equalizer:~> 0.2,dry-logic:>= 0.3.0&~> 0.3,dry-monads:>= 0.0.1,ice_nine:~> 0.11,inflecto:>= 0.0.2&~> 0.0.0|checksum:47a3c7343fb937827763e2b13fd9044eaea1df449cf0f99ff998d1f1d8b3bab1
0.9.0 concurrent-ruby:~> 1.0,dry-configurable:~> 0.1,dry-container:~> 0.3,dry-core:~> 0.1,dry-equalizer:~> 0.2,dry-logic:>= 0.4.0&~> 0.4,inflecto:>= 0.0.2&~> 0.0.0|checksum:d5c9842f090a4b79f06eca2318e70c46c520b0e4403ea9e262d30f2bae0646e9,ruby:>= 2.1.0
0.9.1 concurrent-ruby:~> 1.0,dry-configurable:~> 0.1,dry-container:~> 0.3,dry-core:~> 0.2,dry-equalizer:~> 0.2,dry-logic:>= 0.4.0&~> 0.4,inflecto:>= 0.0.2&~> 0.0.0|checksum:4586f9d99770a0c50aad38c2c9dc73a5962dccadecfb2d758c3a0bba93741e68,ruby:>= 2.1.0
0.9.2 concurrent-ruby:~> 1.0,dry-configurable:~> 0.1,dry-container:~> 0.3,dry-core:~> 0.2,dry-equalizer:~> 0.2,dry-logic:>= 0.4.0&~> 0.4,inflecto:>= 0.0.2&~> 0.0.0|checksum:7a385f08da05f7999710be2b37086c6574d07fe2d0e8de006574dfbe774733ed,ruby:>= 2.1.0
0.9.3 concurrent-ruby:~> 1.0,dry-configurable:~> 0.1,dry-container:~> 0.3,dry-core:>= 0.2.1&~> 0.2,dry-equalizer:~> 0.2,dry-logic:>= 0.4.0&~> 0.4,inflecto:>= 0.0.2&~> 0.0.0|checksum:2db96a40f4efab0b991fb937c72538e9c58bfc7ee5ab76690bdeb29b1e6e6a8e,ruby:>= 2.1.0
0.9.4 concurrent-ruby:~> 1.0,dry-configurable:~> 0.1,dry-container:~> 0.3,dry-core:>= 0.2.1&~> 0.2,dry-equalizer:~> 0.2,dry-logic:>= 0.4.0&~> 0.4,inflecto:>= 0.0.2&~> 0.0.0|checksum:324211dfcecb835178f1cac7418a0bdaac14023018523d74df772912a7aea693,ruby:>= 2.1.0
0.10.0 concurrent-ruby:~> 1.0,dry-configurable:~> 0.1,dry-container:~> 0.3,dry-core:>= 0.2.1&~> 0.2,dry-equalizer:~> 0.2,dry-logic:>= 0.4.0&~> 0.4,inflecto:>= 0.0.2&~> 0.0.0|checksum:f4726256bbdef8ccac78528be2f2f5321fb075f474eb79f0c6fb81b3bc688c5b,ruby:>= 2.1.0
0.10.1 concurrent-ruby:~> 1.0,dry-configurable:~> 0.1,dry-container:~> 0.3,dry-core:>= 0.2.1&~> 0.2,dry-equalizer:~> 0.2,dry-logic:>= 0.4.0&~> 0.4,inflecto:>= 0.0.2&~> 0.0.0|checksum:8bfa0955c398aa42c33851a6384cb1a6e6adc44d6a473c3453e76a2b33aa1a05,ruby:>= 2.1.0
0.10.2 concurrent-ruby:~> 1.0,dry-configurable:~> 0.1,dry-container:~> 0.3,dry-core:>= 0.2.1&~> 0.2,dry-equalizer:~> 0.2,dry-logic:>= 0.4.0&~> 0.4,inflecto:>= 0.0.2&~> 0.0.0|checksum:bc6c7d58ea5f9bfcdccd208a3b1f45c5ee6dc69bf9bf79ccdf87b02f6bd38397,ruby:>= 2.1.0
0.10.3 concurrent-ruby:~> 1.0,dry-configurable:~> 0.1,dry-container:~> 0.3,dry-core:>= 0.2.1&~> 0.2,dry-equalizer:~> 0.2,dry-logic:>= 0.4.0&~> 0.4,inflecto:>= 0.0.2&~> 0.0.0|checksum:37629b1f2846989edf11dc56dd27ae0da2a8e33cae04d07e27f83fe621d71ad2,ruby:>= 2.1.0
0.11.0 concurrent-ruby:~> 1.0,dry-configurable:~> 0.1,dry-container:~> 0.3,dry-core:>= 0.2.1&~> 0.2,dry-equalizer:~> 0.2,dry-logic:>= 0.4.0&~> 0.4,inflecto:>= 0.0.2&~> 0.0.0|checksum:56e7e1ea2244101720dc36d12300e2c3f403df4f25a5fe95475ac148430edfb2,ruby:>= 2.2.0
0.11.1 concurrent-ruby:~> 1.0,dry-configurable:~> 0.1,dry-container:~> 0.3,dry-core:>= 0.2.1&~> 0.2,dry-equalizer:~> 0.2,dry-logic:>= 0.4.0&~> 0.4,inflecto:>= 0.0.2&~> 0.0.0|checksum:114afbf741b9e40952b56e9714b7015cdcaa16d6f1489272555387eefaf605f8,ruby:>= 2.2.0
0.12.0 concurrent-ruby:~> 1.0,dry-configurable:~> 0.1,dry-container:~> 0.3,dry-core:>= 0.2.1&~> 0.2,dry-equalizer:~> 0.2,dry-logic:>= 0.4.2&~> 0.4,inflecto:>= 0.0.2&~> 0.0.0|checksum:b92f1d5829d6bd183f482846392b9c0993364d504f0bf9d29fa1e16a604cefdb,ruby:>= 2.2.0
0.12.1 concurrent-ruby:~> 1.0,dry-configurable:~> 0.1,dry-container:~> 0.3,dry-core:>= 0.2.1&~> 0.2,dry-equalizer:~> 0.2,dry-logic:>= 0.4.2&~> 0.4,inflecto:>= 0.0.2&~> 0.0.0|checksum:f4f957d61dc4d40cd770e276962b5d413eed6991c1468fc959756264aea8c074,ruby:>= 2.2.0
0.12.2 concurrent-ruby:~> 1.0,dry-configurable:~> 0.1,dry-container:~> 0.3,dry-core:>= 0.2.1&~> 0.2,dry-equalizer:~> 0.2,dry-logic:>= 0.4.2&~> 0.4,inflecto:>= 0.0.2&~> 0.0.0|checksum:9633a8f630f665955e92f7382e4c0ff61b94cba56cef625c7a02e46315004407,ruby:>= 2.2.0
