---
0.0.1 activemodel:>= 0,addressable:>= 0,faraday:>= 0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 0,yajl-ruby:>= 0|checksum:359b9f785260a30a19ab8941343aa02244c553691b1189dddfd6763ec1ee68ae
0.0.2 activemodel:>= 0,addressable:>= 0,faraday:>= 0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 0,yajl-ruby:>= 0|checksum:e763e62dcfabdd13f8a5f44b55cd14b603758f6ac058db8490f93d9b876a14fc
0.0.3 activemodel:>= 0,addressable:>= 0,faraday:>= 0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,yajl-ruby:>= 0|checksum:c5d2b1840fe09f2b5dfc60d6f9a153912e75fed5d69d3aa2b84b6b5c6fa7f317
0.0.4 activemodel:>= 0,addressable:>= 0,faraday:>= 0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,yajl-ruby:>= 0|checksum:870ec1191bdf96bad2088d29bb5796fff9595527bd83f8fa8b75fb7ab75dbfe3
0.0.5 activemodel:>= 0,addressable:>= 0,faraday:>= 0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,yajl-ruby:>= 0|checksum:daf7d66266d18adb7e7563c278009dd9e660753e726ab9d00ce252c7894e7c39
0.0.6 activemodel:>= 0,addressable:>= 0,chozo:>= 0.0.2,faraday:>= 0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,yajl-ruby:>= 0|checksum:01d46f87b372df8d254924df60e2d6fc74e47d070cdb98073c7ee30524d2b304
0.1.0 activemodel:>= 0,addressable:>= 0,chozo:>= 0.0.2,faraday:>= 0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,yajl-ruby:>= 0|checksum:04a2d888aa0f72f66b4e7a745fa085eaf857fd7c2c70560aa73d1813da19bbff
0.2.0 activemodel:>= 0,addressable:>= 0,chozo:>= 0.0.3,faraday:>= 0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,yajl-ruby:>= 0|checksum:503c1f0ab25d88e271c91d31f91fd4ef7b4868d7fa9654d2734d60415b02b701
0.2.1 activemodel:>= 0,addressable:>= 0,chozo:>= 0.0.3,faraday:>= 0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,yajl-ruby:>= 0|checksum:ce5ba0a3ee0707922c19f39c79eb9a7cfc244ddf82d3f106233578a60f4ea5a4
0.2.2 activemodel:>= 0,addressable:>= 0,chozo:>= 0.0.3,faraday:>= 0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,yajl-ruby:>= 0|checksum:336c7703f4fa6061aec3084c139bc1c970c0ba563a45b74aee100d36432eacd0
0.3.0 activemodel:>= 0,addressable:>= 0,chozo:>= 0.0.3,faraday:>= 0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,yajl-ruby:>= 0|checksum:8a27159a5144a003d7bbf6252823c071577ea07050f7540d50d136aab82b49bc
0.3.1 activemodel:>= 3.2.0,activesupport:>= 3.2.0,addressable:>= 0,chozo:>= 0.0.3,faraday:>= 0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,yajl-ruby:>= 0|checksum:900b334b7a118a638a40dac38456ea9317ccc5df97ff3f888c21f2799873edbe
0.3.2 activemodel:>= 3.2.0,activesupport:>= 3.2.0,addressable:>= 0,chozo:>= 0.0.3,faraday:>= 0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,yajl-ruby:>= 0|checksum:97bac324ecc292b967121578229ea6e6f5ae0e1917f4c66729644bc7d8324ed8
0.4.0 activemodel:>= 3.2.0,activesupport:>= 3.2.0,addressable:>= 0,celluloid:>= 0,chozo:>= 0.2.2,erubis:>= 0,faraday:>= 0,json:>= 1.5.0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,net-ssh:>= 0|checksum:5d82a4f82cb34108ee5ab032aacf8b1b6114cb27c74c40c876ebec9bb88482a3
0.4.1 activemodel:>= 3.2.0,activesupport:>= 3.2.0,addressable:>= 0,celluloid:>= 0,chozo:>= 0.2.2,erubis:>= 0,faraday:>= 0,json:>= 1.5.0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,net-ssh:>= 0|checksum:11d84e092e202182ade4c14aff9c6a008291c77f39332b2d79ce40675facfd9c
0.5.0 activemodel:>= 3.2.0,activesupport:>= 3.2.0,addressable:>= 0,celluloid:>= 0,chozo:>= 0.2.2,erubis:>= 0,faraday:>= 0,json:>= 1.5.0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,net-ssh:>= 0|checksum:7174e9ed5b20c0410c991f29b3f3c2958ec6908c0082c78404f50793b2b02eaa
0.5.1 activemodel:>= 3.2.0,activesupport:>= 3.2.0,addressable:>= 0,celluloid:>= 0,chozo:>= 0.2.2,erubis:>= 0,faraday:>= 0,json:>= 1.5.0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,net-ssh:>= 0|checksum:2b031ec00e763631c2f914c3046c42b1b06e9d82564cef3e92189c39e25146d0
0.5.2 activemodel:>= 3.2.0,activesupport:>= 3.2.0,addressable:>= 0,celluloid:>= 0,chozo:>= 0.2.2,erubis:>= 0,faraday:>= 0,json:>= 1.5.0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,net-ssh:>= 0|checksum:54e3223694abc1317756fe1af2b6e28e4cbc030d3d1d83ed56368c89a02da2b2
0.6.0 activemodel:>= 3.2.0,activesupport:>= 3.2.0,addressable:>= 0,celluloid:>= 0,chozo:>= 0.2.2,erubis:>= 0,faraday:>= 0,json:>= 1.5.0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,net-ssh:>= 0|checksum:8ad393970330feadc5944371cbc52951a480bfd6eb20564a3ba87ff86be650d8
0.6.1 activemodel:>= 3.2.0,activesupport:>= 3.2.0,addressable:>= 0,celluloid:>= 0,chozo:>= 0.2.2,erubis:>= 0,faraday:>= 0,json:>= 1.5.0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0|checksum:70eba26c52f2e596529cd85b343ef292212619fa7027eb8534546c9962a01795
0.6.2 activemodel:>= 3.2.0,activesupport:>= 3.2.0,addressable:>= 0,celluloid:>= 0,chozo:>= 0.2.2,erubis:>= 0,faraday:>= 0,json:>= 1.5.0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0|checksum:fb62fcac7bdee9ab0ea393cf944a317ef575ceb71f387a30d33d500705b998ce
0.6.3 activemodel:>= 3.2.0,activesupport:>= 3.2.0,addressable:>= 0,celluloid:>= 0,chozo:>= 0.2.2,erubis:>= 0,faraday:>= 0,json:>= 1.5.0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0|checksum:c57a65daf640615473a4a2195bb7e7d4bff52ed72e497b853632c54ee982470b
0.7.0.beta activesupport:>= 3.2.0,addressable:>= 0,celluloid:>= 0,chozo:>= 0.4.1,erubis:>= 0,faraday:>= 0,json:>= 1.5.0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0|checksum:a7b4c4400b70479a3e52b7141eb8e8c49a4909824294d61bcbd492af44f1f26b,rubygems:> 1.3.1
0.7.0.rc1 activesupport:>= 3.2.0,addressable:>= 0,celluloid:>= 0,chozo:>= 0.4.1,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 0,mixlib-log:>= 0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0|checksum:583065313461cfa5bc5b6992670bbeed15a26ccba76b6be72e62d36039c9f7aa,rubygems:> 1.3.1
0.7.0.rc3 activesupport:>= 3.2.0,addressable:>= 0,celluloid:>= 0,chozo:>= 0.5.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-log:>= 1.3.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,solve:>= 0.4.1|checksum:1c3aa6579995f1a44e0977db26b60b17a2d1522476ae2d52657f9b9c3dceff29,rubygems:> 1.3.1
0.7.0.rc4 activesupport:>= 3.2.0,addressable:>= 0,celluloid:>= 0,chozo:>= 0.5.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-log:>= 1.3.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,solve:>= 0.4.1|checksum:85cde8b8770982ba36e961546fb1599fc01b8ff5532e9539d58e34ba34e340f6,rubygems:> 1.3.1
0.7.0 activesupport:>= 3.2.0,addressable:>= 0,celluloid:>= 0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,solve:>= 0.4.1|checksum:9382c3fc1163376b05b78a01b491513860889d9ada4f497ab2e8515a95dade74
0.8.0 activesupport:>= 3.2.0,addressable:>= 0,celluloid:>= 0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.1|checksum:f5462d899373abebf1f5d01f1dd4eb7a609d0f20e5962f2a1cd819760213949e
0.8.1 activesupport:>= 3.2.0,addressable:>= 0,celluloid:>= 0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.1|checksum:6078b9a3db8cfb1a0b650b1e41fe6b545479cc867277dc3e4b08a2ca8024a7d6
0.8.2 activesupport:>= 3.2.0,addressable:>= 0,celluloid:>= 0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.1|checksum:c37eee72e48a1489937d6151198e7cd2ea32f5686fc1fbb7536fe441679c9179
0.8.3 activesupport:>= 3.2.0,addressable:>= 0,celluloid:>= 0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.1|checksum:975b1a53096f1838526c2d31d7d6aae6fd4110c04e933c87652bdd9f959bf426
0.8.5 activesupport:>= 3.2.0,addressable:>= 0,celluloid:>= 0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.1|checksum:fd531ca9a31e513b4d8c5a2d43f322dc2cc9e02ab812bd9dc69f8b53ad315756
0.8.6 activesupport:>= 3.2.0,addressable:>= 0,celluloid:~> 0.13.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.1|checksum:70263fe3a224369a10b1d8da9b6c32aac25dff2c4ababd5b02dd15f46ab4151b
0.9.0 activesupport:>= 3.2.0,addressable:>= 0,celluloid:~> 0.13.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.1|checksum:327bd4bc39f4513724e4a40b2ce0cfe95fdcc02cf3366c83b6fb93bf515e84f7
0.10.0.rc1 activesupport:>= 3.2.0,addressable:>= 0,celluloid:~> 0.13.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.1,winrm:~> 1.1.0|checksum:2f16eff2ef0872aaf2da9e3d27568dc0ca7a31eabf3b4f533c8d5cf31da37c40,rubygems:> 1.3.1
0.10.0.rc2 activesupport:>= 3.2.0,addressable:>= 0,celluloid:~> 0.13.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.1,winrm:~> 1.1.0|checksum:3c51e3796d1a045bac49fd3c09aac3e35a8b3174475c460109ea7eabf991488c,rubygems:> 1.3.1
0.10.0.rc3 activesupport:>= 3.2.0,addressable:>= 0,celluloid:~> 0.13.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.1,winrm:~> 1.1.0|checksum:8a87526e8945c6a2c7238871d9bca463c4f7204864809980cd8de71bab98ad80,rubygems:> 1.3.1
0.10.0 activesupport:>= 3.2.0,addressable:>= 0,celluloid:~> 0.13.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.1,winrm:~> 1.1.0|checksum:05fae128119389c20d3600fb96bf6065607d7a2040cf47624ddc69e8a4342d57
0.11.0.rc1 activesupport:>= 3.2.0,addressable:>= 0,celluloid:~> 0.13.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.1,winrm:~> 1.1.0|checksum:dd1cca36673da6612ffa4b6f6595294f55ea8efbcd95eb6bbebd9d9fc83acd45,rubygems:> 1.3.1
0.10.1 activesupport:>= 3.2.0,addressable:>= 0,celluloid:~> 0.13.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.1,winrm:~> 1.1.0|checksum:ce7913ec7e6bc5849653e0c08779750a989184f70f3a1c3f3d889fff35ab428e
0.9.1 activesupport:>= 3.2.0,addressable:>= 0,celluloid:~> 0.13.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.1|checksum:9b86a99ba14680317d12381d5d29b419c58922cc33f88e48f73dc3e5e5ccabbe
0.10.2 activesupport:>= 3.2.0,addressable:>= 0,celluloid:~> 0.13.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.1,winrm:~> 1.1.0|checksum:33bd5bb899a396768e1607f24dc7865292f743707d880f407a1af3a6d44afd62
0.11.1 activesupport:>= 3.2.0,addressable:>= 0,celluloid:~> 0.13.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.3,winrm:~> 1.1.0|checksum:6e130d1649a6fea1e361d0dbb173bd6635725053b4901273987c131d537bf92c
0.12.0.rc1 activesupport:>= 3.2.0,addressable:>= 0,celluloid:~> 0.14.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,winrm:~> 1.1.0|checksum:b5836ae738c746e1d49243d772d50097adb3e5a0b251adcb19ccabcb49bcb4fc,rubygems:> 1.3.1
0.11.2 activesupport:>= 3.2.0,addressable:>= 0,celluloid:~> 0.13.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.3,winrm:~> 1.1.0|checksum:ecfdce58eac2785466760713201f53710e6d98b07d5169ef71e597d94d5d497a
0.12.0 activesupport:>= 3.2.0,addressable:>= 0,celluloid:~> 0.14.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,winrm:~> 1.1.0|checksum:74a93bad96cfd6f436071f085774391a89f99030c17f72e8cbe029350f90ef3c
0.12.1 activesupport:>= 3.2.0,addressable:>= 0,celluloid:~> 0.14.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,winrm:~> 1.1.0|checksum:1d10eb56c310c9d39f47e2c9dd8334a622470e5cfa4b51912974a6ac2dd50f54
0.12.2 activesupport:>= 3.2.0,addressable:>= 0,celluloid:~> 0.14.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,json:>= 1.5.0,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,multi_json:>= 1.0.4,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,winrm:~> 1.1.0|checksum:45d26386ab8f9441979124d31d6905d5be3f02cf6e8aed1aed97f2570f415937
0.12.3 addressable:>= 0,celluloid:~> 0.14.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,winrm:~> 1.1.0|checksum:4648959c3c717275f8e0b0828a046167019fe1e6f48469a683bc8e680c84a919
0.12.4 addressable:>= 0,celluloid:~> 0.14.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,mixlib-authentication:>= 1.3.0,mixlib-config:>= 1.1.0,mixlib-log:>= 1.3.0,mixlib-shellout:>= 1.1.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,winrm:~> 1.1.0|checksum:2081a91b4dbe7332714f973765757fb85468461d66114b3676933c8226503d12
1.0.0.rc1 addressable:>= 0,celluloid:~> 0.14.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,mixlib-authentication:>= 1.3.0,mixlib-shellout:>= 1.1.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,winrm:~> 1.1.0|checksum:a7e627535c984968f39bb6f923efb842d00d30617100ca6a8259b4512e7e46a9,rubygems:> 1.3.1
1.0.0.rc2 addressable:>= 0,celluloid:~> 0.14.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,winrm:~> 1.1.0|checksum:22e03679f5b4ca6e6e25584468558303bb8af68e19a09dd9a17e52f0ed10ad4b,rubygems:> 1.3.1
1.0.0.rc3 addressable:>= 0,celluloid:~> 0.14.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,winrm:~> 1.1.0|checksum:34748dd722bdb1dba94bf3ed831764772c3d133035f96abb1466939d7eebca84,rubygems:> 1.3.1
1.0.0 addressable:>= 0,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,winrm:~> 1.1.0|checksum:82bd3aec950a1c77e6666f3cee228f1831b084ca502f6fa3bc656b49011ba945
1.0.1 addressable:>= 0,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,winrm:~> 1.1.0|checksum:d0974fe43df79b1d509cfff30b5f0857b69fad4c3870bfbfbc41d07ef1a0cf68
1.0.2 addressable:>= 0,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,winrm:~> 1.1.0|checksum:1e8ae8adcce313c4e41c0010bbd6edb18418559369bc0e5902596f327854bbfb
1.1.0 addressable:>= 0,buff-shell_out:~> 0.1,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,winrm:~> 1.1.0|checksum:028d8ca5746fefacd6a3e8552360094e222219dcaae2a6658acb9eaff03de400
1.1.1 addressable:>= 0,buff-shell_out:~> 0.1,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,winrm:~> 1.1.0|checksum:b72048bd0e54a8055a2ed794e23a3f754d8c970d2fb7b7c6cdf4cdbc5b08ba8a
1.2.0 addressable:>= 0,buff-extensions:~> 0.3,buff-shell_out:~> 0.1,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1,winrm:~> 1.1.0|checksum:723e9c3cf86a43e7db24fe3907bfa2894e380e7361295607495715145e212559
1.2.1 addressable:>= 0,buff-extensions:~> 0.3,buff-shell_out:~> 0.1,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1,winrm:~> 1.1.0|checksum:78ffa6721ea9608f7855a737b84fcac225dda8c44ac61eca5008f5cf0fb71895
1.2.2 addressable:>= 0,buff-extensions:~> 0.3,buff-shell_out:~> 0.1,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1,winrm:~> 1.1.0|checksum:d4de9226c7dac7addadcc9ff63a2d198ac9dda7bb77dd875b3a0e49dc3e89f2f
1.2.3 addressable:>= 0,buff-extensions:~> 0.3,buff-shell_out:~> 0.1,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1,winrm:~> 1.1.0|checksum:09eab9c466f1eeab43ef882f8321155505c0e6395b72032e1699b29659d22422
1.2.4 addressable:>= 0,buff-extensions:~> 0.3,buff-shell_out:~> 0.1,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1,winrm:~> 1.1.0|checksum:61b9142d11d2c10ab077f1ad81fc9dfad3bf8a4461b99afe2e410737a1bee9c2
1.0.3 addressable:>= 0,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,chozo:>= 0.6.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,winrm:~> 1.1.0|checksum:005cb3850c366a814a1776276c965e7ad54d4c87d0fd83b58e34e6e3579a48cd
1.3.0 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-shell_out:~> 0.1,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1,winrm:~> 1.1.0|checksum:ac89ef51d2c36c1c76d87e446189a96c59b20f65a5554c3844c520ca0acf48ca
1.3.1 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-shell_out:~> 0.1,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1,winrm:~> 1.1.0|checksum:dfc0733be832bd4f59513587b4004d3a9e75211c329ab29490a533a9c909f270
1.3.2 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-shell_out:~> 0.1,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1,winrm:~> 1.1.0|checksum:a27917bf390fe6f25906f7b6169f7a04634babf8d2205d55e8ed808fb1f58b29
1.4.0 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1,winrm:~> 1.1.0|checksum:08bde35c5025d19632c88a72d08dc2404cbd667bdd99a844da66c177322ba9d5
1.4.1 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1,winrm:~> 1.1.0|checksum:3318c3bd03e99d2ca3c40da74e7c2fba084a8f3125e7d28646aca2b0aff03004
1.2.5 addressable:>= 0,buff-extensions:~> 0.3,buff-shell_out:~> 0.1,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1,winrm:~> 1.1.0|checksum:e1dfbc1abbcb8730b10f355761b2d2bcd7e0968d68d52eaa289e46b621a9dbdb
1.5.0 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1,winrm:~> 1.1.0|checksum:d7f56d0904b6724da0014fc69722822b4e6046f80ae7d8c3dbcf03d3ea2f1f2e
1.5.1 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,nio4r:>= 0.5.0,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1,winrm:~> 1.1.0|checksum:897ec87739c34c8a8595aabdac27fbc5bae5d9145185036ca42407b468b7ea2a
1.5.2 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,nio4r:>= 0.5.0,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1,winrm:~> 1.1.0|checksum:98ea1c7ebc9a30e153b9d7c97cc7bf9410593037ab22bd680eb6ec32e20735a0
1.2.6 addressable:>= 0,buff-extensions:~> 0.3,buff-shell_out:~> 0.1,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1,winrm:~> 1.1.0|checksum:568fc3a0c3cc288164905c52959d03ff6571fbd2c530f00889591743f0247e99
1.5.3 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.14.0,celluloid-io:~> 0.14.0,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,nio4r:>= 0.5.0,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1,winrm:~> 1.1.0|checksum:55b7b812321affe53c462294e87536f58cfddefb7302ce50b7cd11434ad3063d
1.6.0 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.15,celluloid-io:~> 0.15,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1,winrm:~> 1.1.0|checksum:7cd4c17f5da40ceb1367ae27a436714baeaad98983ab167036e3002fe01488b3
1.7.0 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.15,celluloid-io:~> 0.15,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1,winrm:~> 1.1.0|checksum:d9fb882fc40a10317f610ea46bb8523ba93586e2fc55216bc74cfd800797dcf5
1.7.1 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.15,celluloid-io:~> 0.15,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,net-ssh:>= 0,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1,winrm:~> 1.1.0|checksum:3ef61bd78d281e99937a962816be9fdfd72312a445caf15afa70f9be20c504b9
2.0.0 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.15,celluloid-io:~> 0.15,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1|checksum:a9ed3c01729d3039a7dfa7ec24b751a4e2a020e9336c3bf61025ad890ea4b5e6
2.1.0 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.15,celluloid-io:~> 0.15,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1|checksum:01121d0f80f9317048a44fb732fe098d22111837cc534f63a07d1c889a5ee5b9
2.2.0 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.15,celluloid-io:~> 0.15,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1|checksum:95be2639ed59511044b2f48d74ed1c002a11f1426d2084917b5d8d801e03315c
2.3.0 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.15,celluloid-io:~> 0.15,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1|checksum:179b01fbf5e6bfa83bfbe6a6e7d452842fdd5d3ab59ed7ea4cc34f3bdb0562da
2.4.0 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.15,celluloid-io:~> 0.15,erubis:>= 0,faraday:>= 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.1|checksum:6cccdc324ba95af2ce33ce28ebdc09a8d4c062a10271119e2269e447e10b7c5a
2.4.1 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.15,celluloid-io:~> 0.15,erubis:>= 0,faraday:~> 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.3|checksum:cbbc73a963e9b7410a3f286ed8f06a730836cf49e928516ef19dd69a2f19e9b4
2.4.2 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.15,celluloid-io:~> 0.15,erubis:>= 0,faraday:~> 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.3|checksum:7c2038e4f937ecd310de5c33ff3e1275624674ec4b27ab9bf8f65b79ae0e23fa
2.4.3 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.15,celluloid-io:~> 0.15,erubis:>= 0,faraday:~> 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.3|checksum:b1f0570d1e50a377d00d7596c2f4540854cf22459a8bdef0feddd02fa2dabd13
2.4.4 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.15,celluloid-io:~> 0.15,erubis:>= 0,faraday:~> 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.3|checksum:1390cfb2f540160b078f57f104b49dee8b1c2306871f72ed4fc42c80b1c6a618
2.5.0 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.15,celluloid-io:~> 0.15,erubis:>= 0,faraday:~> 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.3|checksum:447a13ce732fc2479bb0561fab41057c03c79027fcc30f3c5c40811fac5fff79
2.5.1 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.15,celluloid-io:~> 0.15,erubis:>= 0,faraday:~> 0.8.4,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.3|checksum:f97c655c5e8d8e32d206313ff4f41a1a4fbd091decd6a8ad9fd3f586264b76f2
3.0.0.rc1 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.16.0.pre,celluloid-io:~> 0.16.0.pre,erubis:>= 0,faraday:~> 0.9.0,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,retryable:>= 0,solve:>= 0.4.4,varia_model:~> 0.3|checksum:8e297d98344e4398eb4d8848a4264ab09d3a322be25f0bd85e896f79b7f0b414,ruby:>= 1.9.1,rubygems:> 1.3.1
3.0.0 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.16.0.pre,celluloid-io:~> 0.16.0.pre,erubis:>= 0,faraday:~> 0.9.0,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,retryable:>= 0,semverse:~> 1.1,varia_model:~> 0.3|checksum:aa7a91de467394073ff0c50b65a2e95488bef3f8911d93e6661e8552977a5042,ruby:>= 1.9.1
3.1.0 addressable:>= 0,buff-config:~> 0.2,buff-extensions:~> 0.3,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.16.0.pre,celluloid-io:~> 0.16.0.pre,erubis:>= 0,faraday:~> 0.9.0,hashie:>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,retryable:>= 0,semverse:~> 1.1,varia_model:~> 0.3|checksum:a8b22c11d3249cff76c0f8364930664e977353c812af33f0c3f765be361d027e,ruby:>= 1.9.1
4.0.0 addressable:>= 0,buff-config:~> 1.0,buff-extensions:~> 1.0,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.16.0.pre,celluloid-io:~> 0.16.0.pre,erubis:>= 0,faraday:~> 0.9.0,hashie:< 3.0.0&>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,retryable:>= 0,semverse:~> 1.1,varia_model:~> 0.4|checksum:387376ecc133fba69f8d3971ec7095d9fe67cce93119cfd289c64a637e706c5a,ruby:>= 1.9.1
4.1.0 addressable:>= 0,buff-config:~> 1.0,buff-extensions:~> 1.0,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.16.0,celluloid-io:~> 0.16.1,erubis:>= 0,faraday:~> 0.9.0,hashie:< 3.0.0&>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,retryable:>= 0,semverse:~> 1.1,varia_model:~> 0.4|checksum:d3c12af099443da54fe483ec852e7b680b3d753737e0986d3acffccb8be2021c,ruby:>= 1.9.1
4.1.1 addressable:>= 0,buff-config:~> 1.0,buff-extensions:~> 1.0,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.16.0,celluloid-io:~> 0.16.1,erubis:>= 0,faraday:~> 0.9.0,hashie:< 3.0.0&>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,retryable:>= 0,semverse:~> 1.1,varia_model:~> 0.4|checksum:362796b9339460c244ae7c4c966dfbca970b33c7e87450b4c287a2e0288bb7a4,ruby:>= 1.9.1
4.1.2 addressable:>= 0,buff-config:~> 1.0,buff-extensions:~> 1.0,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.16.0,celluloid-io:~> 0.16.1,erubis:>= 0,faraday:~> 0.9.0,hashie:< 3.0.0&>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,retryable:>= 2.0.0,semverse:~> 1.1,varia_model:~> 0.4|checksum:a8f869096e7fe4ddbe8b26c598de0f6219666aa0b0f029da8165e0fff5eed1d6,ruby:>= 1.9.1
4.2.0 addressable:>= 0,buff-config:~> 1.0,buff-extensions:~> 1.0,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.16.0,celluloid-io:~> 0.16.1,erubis:>= 0,faraday:~> 0.9.0,hashie:< 3.0.0&>= 2.0.2,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,net-http-persistent:>= 2.8,retryable:~> 2.0,semverse:~> 1.1,varia_model:~> 0.4|checksum:33efe828a8b377a15c29d33de2e4a8f79b4462a9b8af96f1f72a8f91bcc6a95c,ruby:>= 1.9.1
4.3.0 addressable:>= 0,buff-config:~> 1.0,buff-extensions:~> 1.0,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.16.0,celluloid-io:~> 0.16.1,erubis:>= 0,faraday:~> 0.9.0,hashie:< 4.0.0&>= 2.0.2,httpclient:~> 2.6,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,retryable:~> 2.0,semverse:~> 1.1,varia_model:~> 0.4|checksum:2f874907dbe8c5b5c471a86e2df7955e496083e7a4a95b471cfeda5f7a4b1670,ruby:>= 1.9.1
4.3.1 addressable:>= 0,buff-config:~> 1.0,buff-extensions:~> 1.0,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.16.0,celluloid-io:~> 0.16.1,erubis:>= 0,faraday:~> 0.9.0,hashie:< 4.0.0&>= 2.0.2,httpclient:~> 2.6,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,retryable:~> 2.0,semverse:~> 1.1,varia_model:~> 0.4.0|checksum:5bc8f6e21a0dc6fab353212a5198821ecde4c9d90c6bd452d60d3c4b9215304a,ruby:>= 1.9.1
4.3.2 addressable:>= 0,buff-config:~> 1.0,buff-extensions:~> 1.0,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.16.0,celluloid-io:~> 0.16.1,erubis:>= 0,faraday:~> 0.9.0,hashie:< 4.0.0&>= 2.0.2,httpclient:~> 2.6,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,retryable:~> 2.0,semverse:~> 1.1,varia_model:~> 0.4.0|checksum:496ec885904f08fbf585efedef0951be736fb886644b18eccbe37bdec9003f1b,ruby:>= 1.9.1
4.4.0 addressable:>= 0,buff-config:~> 1.0,buff-extensions:~> 1.0,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.16.0,celluloid-io:~> 0.16.1,chef-config:>= 0,erubis:>= 0,faraday:~> 0.9.0,hashie:< 4.0.0&>= 2.0.2,httpclient:~> 2.6,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,retryable:~> 2.0,semverse:~> 1.1,varia_model:~> 0.4.0|checksum:4203868f48aa9458ade2397bf13d33740f821caca27373f152e2dcbaf9854db0,ruby:>= 1.9.1
4.4.1 addressable:>= 0,buff-config:~> 1.0,buff-extensions:~> 1.0,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.16.0,celluloid-io:~> 0.16.1,erubis:>= 0,faraday:~> 0.9.0,hashie:< 4.0.0&>= 2.0.2,httpclient:~> 2.6,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,retryable:~> 2.0,semverse:~> 1.1,varia_model:~> 0.4.0|checksum:359c6bec2453664d826b0c8c73e03887ecd9e537775f2521198abb9583b52e37,ruby:>= 1.9.1
4.4.2 addressable:>= 0,buff-config:~> 1.0,buff-extensions:~> 1.0,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.16.0,celluloid-io:~> 0.16.1,chef-config:>= 0,erubis:>= 0,faraday:~> 0.9.0,hashie:< 4.0.0&>= 2.0.2,httpclient:~> 2.6,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,retryable:~> 2.0,semverse:~> 1.1,varia_model:~> 0.4.0|checksum:b629c640f59ec23c9324b30aa8f30110d6dbf97a8f3e68acd4309b402a976c2b,ruby:>= 1.9.1
4.4.3 addressable:>= 0,buff-config:~> 1.0,buff-extensions:~> 1.0,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.16.0,celluloid-io:~> 0.16.1,chef-config:>= 12.5.0,erubis:>= 0,faraday:~> 0.9.0,hashie:< 4.0.0&>= 2.0.2,httpclient:~> 2.7,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,retryable:~> 2.0,semverse:~> 1.1,varia_model:~> 0.4.0|checksum:a8cc339c28e28412b4a3ce3d8619adb2576b0f5c521a6d48d0eefa06d362c546,ruby:>= 1.9.1
4.5.0 addressable:>= 0,buff-config:~> 1.0,buff-extensions:~> 1.0,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.16.0,celluloid-io:~> 0.16.1,chef-config:>= 12.5.0,erubis:>= 0,faraday:~> 0.9.0,hashie:< 4.0.0&>= 2.0.2,httpclient:~> 2.7,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,retryable:~> 2.0,semverse:~> 1.1,varia_model:~> 0.4.0|checksum:99486da42ff9ac5732a4d3f103d21df4bd0822e96284a5d07b67dc3e7c211778,ruby:>= 1.9.1
4.5.1 addressable:>= 0,buff-config:~> 1.0,buff-extensions:~> 1.0,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.16.0,celluloid-io:~> 0.16.1,chef-config:>= 12.5.0,erubis:>= 0,faraday:~> 0.9.0,hashie:< 4.0.0&>= 2.0.2,httpclient:~> 2.7,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,retryable:~> 2.0,semverse:~> 1.1,varia_model:~> 0.4.0|checksum:ce5d14a48eb11b1cc9acb4d174d82dbc976e9df5b10279c94fbf8929207a8b8e,ruby:>= 1.9.1
4.6.0 addressable:>= 0,buff-config:~> 1.0,buff-extensions:~> 1.0,buff-ignore:~> 1.1,buff-shell_out:~> 0.1,celluloid:~> 0.16.0,celluloid-io:~> 0.16.1,chef-config:>= 12.5.0,erubis:>= 0,faraday:~> 0.9.0,hashie:< 4.0.0&>= 2.0.2,httpclient:~> 2.7,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,retryable:~> 2.0,semverse:~> 1.1,varia_model:~> 0.4.0|checksum:3738e6cff6f4d7d6f83e24f55f96259cb45c281396586e8552f9e568eb012802,ruby:>= 1.9.1
4.6.1 addressable:>= 0,buff-config:~> 1.0,buff-extensions:~> 1.0,buff-ignore:~> 1.1.1,buff-shell_out:~> 0.1,celluloid:~> 0.16.0,celluloid-io:~> 0.16.1,chef-config:>= 12.5.0,erubis:>= 0,faraday:~> 0.9.0,hashie:< 4.0.0&>= 2.0.2,httpclient:~> 2.7,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,retryable:~> 2.0,semverse:~> 1.1,varia_model:~> 0.4.0|checksum:4a67e4422eb3f168f92af5a4d66001b8179f59b008bffccbdfbcf46d1957b2a4,ruby:>= 1.9.1
5.0.0 addressable:>= 0,buff-config:~> 2.0,buff-extensions:~> 2.0,buff-ignore:~> 1.2,buff-shell_out:~> 0.1,celluloid:~> 0.16.0,celluloid-io:~> 0.16.1,chef-config:>= 12.5.0,erubis:>= 0,faraday:~> 0.9.0,hashie:< 4.0.0&>= 2.0.2,httpclient:~> 2.7,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,retryable:~> 2.0,semverse:~> 2.0,varia_model:~> 0.6|checksum:0ed0792e5c814b4cfb223bac7c080c07c50328ba6fdb59c97c401a5359dad1d0,ruby:>= 2.2
5.1.0 addressable:>= 0,buff-config:~> 2.0,buff-extensions:~> 2.0,buff-ignore:~> 1.2,buff-shell_out:~> 1.0,celluloid:~> 0.16.0,celluloid-io:~> 0.16.1,chef-config:>= 12.5.0,erubis:>= 0,faraday:~> 0.9.0,hashie:< 4.0.0&>= 2.0.2,httpclient:~> 2.7,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,retryable:~> 2.0,semverse:~> 2.0,varia_model:~> 0.6|checksum:8bf7ee783dcbe0d950212b9be2aee7cee71fca8969caa66f79981c5bfb62cd78,ruby:>= 2.2
5.1.1 addressable:>= 0,buff-config:~> 2.0,buff-extensions:~> 2.0,buff-ignore:~> 1.2,buff-shell_out:~> 1.0,celluloid:~> 0.16.0,celluloid-io:~> 0.16.1,chef-config:>= 12.5.0,erubis:>= 0,faraday:~> 0.9,hashie:< 4.0.0&>= 2.0.2,httpclient:~> 2.7,json:>= 1.7.7,mixlib-authentication:>= 1.3.0,retryable:~> 2.0,semverse:~> 2.0,varia_model:~> 0.6|checksum:50f2497bd9645545f8fa844f7411e5be95771c1eb0096dd174c9b2906d9b5e58,ruby:>= 2.2
