---
0.1.0 git-style-binaries:>= 0.1.10,json:>= 1.2.0,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,tarruby:>= 0.1.5,virtualbox:>= 0.5.0|checksum:c8af627899782442e29ee4796c5ff76880f605fd7600a83902dfadad979ad865
0.1.1 git-style-binaries:>= 0.1.10,json:>= 1.2.0,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,tarruby:>= 0.1.5,virtualbox:>= 0.5.0|checksum:01f3fa4a30d4409bfa2882e218c0bb9b77fa641314e0b7d3c24569df63744969
0.1.2 git-style-binaries:>= 0.1.10,json:>= 1.2.0,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,tarruby:>= 0.1.5,virtualbox:>= 0.5.0|checksum:eb0ec6ac8ffcb0099f91ceaed8d0f968b2dada8f0d1cbd0971a4135b3b4dbf25
0.1.3 git-style-binaries:>= 0.1.10,json:>= 1.2.0,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,tarruby:>= 0.1.5,virtualbox:>= 0.5.0|checksum:a32a0679acecff0a6615c0d034b5aa95c7b73bb63e5cdc7467449e1d7fdfa664
0.1.4.pre.a archive-tar-minitar:>= 0.5.2,git-style-binaries:>= 0.1.10,json:>= 1.2.0,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,virtualbox:>= 0.5.0|checksum:e4128a050ae333f10e24b6fd82066578d229cc5b5781dd26e336dfb73e4169b8,rubygems:> 1.3.1
0.1.4 archive-tar-minitar:= 0.5.2,git-style-binaries:>= 0.1.10,json:>= 1.2.0,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,virtualbox:>= 0.5.0|checksum:9d8850d883e2e068f162bee9f6b470d2f67ed4e4e5dd545208d9b8b0b8cd0700
0.2.0.pre archive-tar-minitar:= 0.5.2,git-style-binaries:>= 0.1.10,json:>= 1.2.0,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,virtualbox:>= 0.5.2|checksum:60853cd2550c869d115adea71502673a0c660af08a10b6f74ec8d5eea7ab0e6b,rubygems:> 1.3.1
0.2.0 archive-tar-minitar:= 0.5.2,git-style-binaries:>= 0.1.10,json:>= 1.2.0,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,virtualbox:>= 0.5.3|checksum:0070eb344b28744cf8f805186eaed5a87b4f61a4ac1b9de306282645ac172841
0.3.0 archive-tar-minitar:= 0.5.2,json_pure:>= 1.2.0,mario:~> 0.0.6,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,virtualbox:~> 0.6.0|checksum:d1d266c7a227987ee71036a9c419c534e22a91673f45521a47f108624aa300c8
0.3.1 archive-tar-minitar:= 0.5.2,json_pure:>= 1.2.0,mario:~> 0.0.6,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,virtualbox:~> 0.6.0|checksum:f5c18d19067658ae460839d02ce8f742c8ce8b9bcec76c20234e4b3bfed413fb
0.3.2 archive-tar-minitar:= 0.5.2,json_pure:>= 1.2.0,mario:~> 0.0.6,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,virtualbox:~> 0.6.1|checksum:fadc68f3cc085eb1b1bc843f11c94de0d406424fad0dcf60455e270df23dbfac
0.3.3 archive-tar-minitar:= 0.5.2,json:>= 1.2.0,mario:~> 0.0.6,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,virtualbox:~> 0.6.1|checksum:245540b9674b5d5f6772171544bed325f8c600f271422e85372a1e9eb6b56443
0.3.4 archive-tar-minitar:= 0.5.2,json:>= 1.2.0,mario:~> 0.0.6,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,virtualbox:~> 0.6.1|checksum:1fed79df2cab68a0831fe9e7286fb5e890b05edc814d4a80c060efcf628d56d4
0.4.0 archive-tar-minitar:= 0.5.2,json:>= 1.2.0,mario:~> 0.0.6,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,virtualbox:~> 0.7.0|checksum:18558683a4e236836bc60817f0356cb843425701583bb29a5ccd9d3e51f7039a
0.4.1 archive-tar-minitar:= 0.5.2,json:>= 1.2.0,mario:~> 0.0.6,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,virtualbox:~> 0.7.0|checksum:e978daf6043b59a7996d0e2168ccc970d214662d60dbf8acfe1fe56eaa5c99d1
0.4.2 archive-tar-minitar:= 0.5.2,json:>= 1.2.0,mario:~> 0.0.6,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,virtualbox:~> 0.7.3|checksum:18c2df91aeb1d770f45f6386153134ebab553a6b645838fda4e78af4ecdbb267
0.5.0 archive-tar-minitar:= 0.5.2,json:>= 1.4.3,mario:~> 0.0.6,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,virtualbox:~> 0.7.3|checksum:36241b68fde59d1515b5043e32a3852798b007638b10bf82c3db740acd5970a0
0.5.1 archive-tar-minitar:= 0.5.2,json:>= 1.4.3,mario:~> 0.0.6,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,virtualbox:~> 0.7.3|checksum:5241a8935b1c20f751f61f686db9b9f1ab18e88fabdf2ec09618b3e972ce1cf3
0.5.2 archive-tar-minitar:= 0.5.2,json:>= 1.4.3,mario:~> 0.0.6,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,virtualbox:~> 0.7.3|checksum:ebc7e39c02f8a921b2187e467ebff21e258c51db59e5c00e2dba7fe18ac2c8b2
0.5.3 archive-tar-minitar:= 0.5.2,erubis:>= 2.6.6,json:>= 1.4.3,mario:~> 0.0.6,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,virtualbox:~> 0.7.3|checksum:3200633a85ae13d0eeef86d4009bb27138d39da4477ed8fe92a58d487bbe0a91,rubygems:>= 1.3.6
0.5.4 archive-tar-minitar:= 0.5.2,erubis:>= 2.6.6,json:>= 1.4.3,mario:~> 0.0.6,net-scp:>= 1.0.2,net-ssh:>= 2.0.19,virtualbox:~> 0.7.3|checksum:260fda6e0b942e7761ee77c1e65e3ed42fc0ca0b99bd2f2a5ddf3c595f51d771,rubygems:>= 1.3.6
0.6.0 archive-tar-minitar:= 0.5.2,erubis:~> 2.6.6,i18n:~> 0.4.1,json:~> 1.4.6,mario:~> 0.0.6,net-scp:~> 1.0.3,net-ssh:~> 2.0.23,thor:~> 0.14.2,virtualbox:~> 0.7.3|checksum:c891f16fdefa833216b7342fadd1c6e75d881432b69339d9186ed5615fcb7e11,rubygems:>= 1.3.6
0.6.1 archive-tar-minitar:= 0.5.2,erubis:~> 2.6.6,i18n:~> 0.4.1,json:~> 1.4.6,mario:~> 0.0.6,net-scp:~> 1.0.3,net-ssh:~> 2.0.23,thor:~> 0.14.2,virtualbox:~> 0.7.3|checksum:22e31da519233419fa325e2f17e7a8d297b2393a38a1c30d9764e72e2034333c,rubygems:>= 1.3.6
0.6.2 archive-tar-minitar:= 0.5.2,erubis:~> 2.6.6,i18n:~> 0.4.1,json:~> 1.4.6,mario:~> 0.0.6,net-scp:~> 1.0.3,net-ssh:~> 2.0.23,thor:~> 0.14.2,virtualbox:~> 0.7.3|checksum:9349d6798efd33694757e5ffd40f0a57747adf9e56fd5d051fc27ae0f96be20f,rubygems:>= 1.3.6
0.6.3 archive-tar-minitar:= 0.5.2,erubis:~> 2.6.6,i18n:~> 0.4.1,json:~> 1.4.6,mario:~> 0.0.6,net-scp:~> 1.0.3,net-ssh:~> 2.0.23,thor:~> 0.14.2,virtualbox:~> 0.7.3|checksum:d8f86693bbb2c8d4f93fffec847d785245f576f0fce9b6e4502be3e74e495685,rubygems:>= 1.3.6
0.6.4 archive-tar-minitar:= 0.5.2,erubis:~> 2.6.6,i18n:~> 0.4.1,json:~> 1.4.6,mario:~> 0.0.6,net-scp:~> 1.0.3,net-ssh:~> 2.0.23,thor:~> 0.14.2,virtualbox:~> 0.7.3|checksum:f59b22a359046bd322e4a4108ebb100fc19e276686a7b86dbd224f817eb2fd3e,rubygems:>= 1.3.6
0.6.5 archive-tar-minitar:= 0.5.2,erubis:~> 2.6.6,i18n:~> 0.4.1,json:~> 1.4.6,mario:~> 0.0.6,net-scp:~> 1.0.3,net-ssh:~> 2.0.23,thor:~> 0.14.2,virtualbox:~> 0.7.3|checksum:2b8246af90f8b9f0dd5c9b655f426b6ecd249cc09feaaaa7a07e7165e5521a98,rubygems:>= 1.3.6
0.6.6 archive-tar-minitar:= 0.5.2,erubis:~> 2.6.6,i18n:~> 0.4.1,json:~> 1.4.6,mario:~> 0.0.6,net-scp:~> 1.0.3,net-ssh:~> 2.0.23,thor:~> 0.14.2,virtualbox:~> 0.7.3|checksum:ddaad15d4e044a9553573b71a44cbbda6fdfaf6fb353bec15ee9f12d3f77e175,rubygems:>= 1.3.6
0.6.7 archive-tar-minitar:= 0.5.2,erubis:~> 2.6.6,i18n:~> 0.4.1,json:~> 1.4.6,mario:~> 0.0.6,net-scp:~> 1.0.3,net-ssh:~> 2.0.23,thor:~> 0.14.2,virtualbox:~> 0.7.3|checksum:f00ecb115869f5a22406809adc0cc7e843bb343a6c4e4bdc2498f30042d5fbf0,rubygems:>= 1.3.6
0.6.8 archive-tar-minitar:= 0.5.2,erubis:~> 2.6.6,i18n:~> 0.4.1,json:~> 1.4.6,mario:~> 0.0.6,net-scp:~> 1.0.3,net-ssh:~> 2.0.23,thor:~> 0.14.2,virtualbox:~> 0.7.6|checksum:b4e5f8451ecce8d767470a21999e2a200207030b6564f84f6087613bfdddc1e0,rubygems:>= 1.3.6
0.6.9 archive-tar-minitar:= 0.5.2,erubis:~> 2.6.6,i18n:~> 0.4.1,json:~> 1.4.6,mario:~> 0.0.6,net-scp:~> 1.0.3,net-ssh:~> 2.0.23,thor:~> 0.14.2,virtualbox:~> 0.7.6|checksum:c4cb5ff507c13dfde3ceae7e9c118bfd2684de28ca66d3226c84f302bff06723,rubygems:>= 1.3.6
0.7.0.beta archive-tar-minitar:= 0.5.2,erubis:~> 2.6.6,i18n:~> 0.4.1,json:~> 1.4.6,mario:~> 0.0.6,net-scp:~> 1.0.3,net-ssh:~> 2.0.23,thor:~> 0.14.2,virtualbox:~> 0.8.0|checksum:78ae2ca6f4aa7b904e0a983ae11ed7167d546119b963d20d55a47edba321ee05,rubygems:>= 1.3.6
0.7.0.beta2 archive-tar-minitar:= 0.5.2,erubis:~> 2.6.6,i18n:~> 0.5.0,json:~> 1.4.6,mario:~> 0.0.6,net-scp:~> 1.0.4,net-ssh:~> 2.0.23,thor:~> 0.14.6,virtualbox:~> 0.8.1|checksum:ad9bb78ff9138efb922dd5063482877e4fa70ae4693b19739c6b5d455ca80f0e,rubygems:>= 1.3.6
0.7.0 archive-tar-minitar:= 0.5.2,erubis:~> 2.6.6,i18n:~> 0.5.0,json:~> 1.4.6,mario:~> 0.0.6,net-scp:~> 1.0.4,net-ssh:~> 2.0.23,thor:~> 0.14.6,virtualbox:~> 0.8.2|checksum:3f1c01175bfcced5e1c4c153cd3ab280d36d77f910d67e0fa39510fd80ea63a4,rubygems:>= 1.3.6
0.7.1 archive-tar-minitar:= 0.5.2,erubis:~> 2.6.6,i18n:~> 0.5.0,json:~> 1.4.6,mario:~> 0.0.6,net-scp:~> 1.0.4,net-ssh:~> 2.1.0,thor:~> 0.14.6,virtualbox:~> 0.8.3|checksum:bff91dc3e52ac515955734aeffdcc0afb8675e9b9546e844b8f6efc0e8066073,rubygems:>= 1.3.6
0.7.2 archive-tar-minitar:= 0.5.2,erubis:~> 2.6.6,i18n:~> 0.5.0,json:~> 1.5.1,mario:~> 0.0.6,net-scp:~> 1.0.4,net-ssh:~> 2.1.0,thor:~> 0.14.6,virtualbox:~> 0.8.3|checksum:c4eef39ebce9bacf4110fbc45abdb79875e90f3d45f9b755bd2a2139d38695ce,rubygems:>= 1.3.6
0.7.3 archive-tar-minitar:= 0.5.2,erubis:~> 2.6.6,i18n:~> 0.5.0,json:~> 1.5.1,mario:~> 0.0.6,net-scp:~> 1.0.4,net-ssh:~> 2.1.0,thor:~> 0.14.6,virtualbox:~> 0.8.3|checksum:73cff57d1e0258e9225783f535b9a0b7643cee205f9fa2799812a7fbf702d3ad,rubygems:>= 1.3.6
0.7.4 archive-tar-minitar:= 0.5.2,erubis:~> 2.6.6,i18n:~> 0.5.0,json:~> 1.5.1,mario:~> 0.0.6,net-scp:~> 1.0.4,net-ssh:~> 2.1.0,thor:~> 0.14.6,virtualbox:~> 0.8.3|checksum:7728539370f9a57faa39084e54ae7b687b2b54ecba552223502dc57fb2106547,rubygems:>= 1.3.6
0.7.5 archive-tar-minitar:= 0.5.2,erubis:~> 2.6.6,i18n:~> 0.5.0,json:~> 1.5.1,mario:~> 0.0.6,net-scp:~> 1.0.4,net-ssh:~> 2.1.0,thor:~> 0.14.6,virtualbox:~> 0.8.3|checksum:4bf78d43e701b01ad5c96774d1da6919d7c7bb54fb4e90ba357ce353c5cfd2f7,rubygems:>= 1.3.6
0.7.6 archive-tar-minitar:= 0.5.2,erubis:~> 2.7.0,i18n:~> 0.5.0,json:~> 1.5.1,mario:~> 0.0.6,net-scp:~> 1.0.4,net-ssh:~> 2.1.4,thor:~> 0.14.6,virtualbox:~> 0.8.3|checksum:b2a6285797be3174cec78b6e19cce500612129bfdd2185b2f9c6183f9fcc42f2,rubygems:>= 1.3.6
0.7.7 archive-tar-minitar:= 0.5.2,erubis:~> 2.7.0,i18n:~> 0.5.0,json:~> 1.5.1,mario:~> 0.0.6,net-scp:~> 1.0.4,net-ssh:~> 2.1.4,thor:~> 0.14.6,virtualbox:~> 0.8.3|checksum:e0c7e974b1f72cf51458a594bba04ddf99090f22b3cb9eb870b125cfd465ab07,rubygems:>= 1.3.6
0.7.8 archive-tar-minitar:= 0.5.2,erubis:~> 2.7.0,i18n:~> 0.5.0,json:~> 1.5.1,mario:~> 0.0.6,net-scp:~> 1.0.4,net-ssh:~> 2.1.4,thor:~> 0.14.6,virtualbox:~> 0.8.3|checksum:f119717df1df1dcd6018dd8d4655f6848358e642c38150c6d22b9c5eb8573da3,rubygems:>= 1.3.6
0.8.1 archive-tar-minitar:= 0.5.2,erubis:~> 2.7.0,i18n:~> 0.5.0,json:~> 1.5.1,net-scp:~> 1.0.4,net-ssh:~> 2.1.4,thor:~> 0.14.6,virtualbox:~> 0.9.0|checksum:a52c88427473b2421d6a00375f9ffaeed2563cea681391454f59c645c2443e29,rubygems:>= 1.3.6
0.8.2 archive-tar-minitar:= 0.5.2,erubis:~> 2.7.0,i18n:~> 0.5.0,json:~> 1.5.1,net-scp:~> 1.0.4,net-ssh:~> 2.1.4,thor:~> 0.14.6,virtualbox:~> 0.9.1|checksum:d79162f92ee427616d0a13de51eaf19068c5fbf7d1da2783cc38c04d384e663b,rubygems:>= 1.3.6
0.8.5 archive-tar-minitar:= 0.5.2,erubis:~> 2.7.0,i18n:~> 0.5.0,json:~> 1.5.1,net-scp:~> 1.0.4,net-ssh:~> 2.1.4,thor:~> 0.14.6,virtualbox:~> 0.9.1|checksum:341f3488542da51aa4408ce0377ef08e3dacc78890336daabee1370841be43d7,rubygems:>= 1.3.6
0.8.6 archive-tar-minitar:= 0.5.2,erubis:~> 2.7.0,i18n:~> 0.5.0,json:~> 1.5.1,net-scp:~> 1.0.4,net-ssh:~> 2.1.4,thor:~> 0.14.6,virtualbox:~> 0.9.1|checksum:a1a0ea366a9233b9a846785095f1c1dae8fe923a0a05c874e124ace6131e6a22,rubygems:>= 1.3.6
0.8.7 archive-tar-minitar:= 0.5.2,erubis:~> 2.7.0,i18n:~> 0.6.0,json:~> 1.5.1,net-scp:~> 1.0.4,net-ssh:~> 2.1.4,thor:~> 0.14.6,virtualbox:~> 0.9.1|checksum:7c5a23c75e5dd30f7ea370ff1a1654147d491a218ddedc0b69a3c8eb13123782,rubygems:>= 1.3.6
0.8.8 archive-tar-minitar:= 0.5.2,erubis:~> 2.7.0,i18n:~> 0.6.0,json:~> 1.5.1,net-scp:~> 1.0.4,net-ssh:~> 2.1.4,thor:~> 0.14.6,virtualbox:~> 0.9.1|checksum:decbcde4f05c28353aa475b7e83b75e9108cb49bb1ac71458acb39f9316fc176,rubygems:>= 1.3.6
0.8.10 archive-tar-minitar:= 0.5.2,erubis:~> 2.7.0,i18n:~> 0.6.0,json:~> 1.5.1,net-scp:~> 1.0.4,net-ssh:~> 2.1.4,thor:~> 0.14.6,virtualbox:~> 0.9.1|checksum:ac8146d819183e291cfc965f4af1fcaaad59c26b51c92e570fb41f52db1e63e6,rubygems:>= 1.3.6
0.9.0 archive-tar-minitar:= 0.5.2,childprocess:~> 0.3.0,erubis:~> 2.7.0,i18n:~> 0.6.0,json:~> 1.5.1,log4r:~> 1.1.9,net-scp:~> 1.0.4,net-ssh:~> 2.2.2|checksum:a31e475af14da7e920a0d76b987b18c41736febf5dcbf5f918ab394688d63525,rubygems:>= 1.3.6
0.9.1 archive-tar-minitar:= 0.5.2,childprocess:~> 0.3.0,erubis:~> 2.7.0,i18n:~> 0.6.0,json:~> 1.5.1,log4r:~> 1.1.9,net-scp:~> 1.0.4,net-ssh:~> 2.2.2|checksum:a1bbde0574bcbe34f065dd259eddbcaf172b360260e96341ed0a646f4d3306b8,rubygems:>= 1.3.6
0.9.2 archive-tar-minitar:= 0.5.2,childprocess:~> 0.3.0,erubis:~> 2.7.0,i18n:~> 0.6.0,json:~> 1.5.1,log4r:~> 1.1.9,net-scp:~> 1.0.4,net-ssh:~> 2.2.2|checksum:ec61c65423e09ca663ee9bae339c96a0ec56e861105b0516a48714b2aba3e861,rubygems:>= 1.3.6
0.9.3 archive-tar-minitar:= 0.5.2,childprocess:~> 0.3.0,erubis:~> 2.7.0,i18n:~> 0.6.0,json:~> 1.5.1,log4r:~> 1.1.9,net-scp:~> 1.0.4,net-ssh:~> 2.2.2|checksum:be70b88f80d5a8efb63b29cda15aded110f38ef491cd7361854d3b1446d6e029,rubygems:>= 1.3.6
0.9.4 archive-tar-minitar:= 0.5.2,childprocess:~> 0.3.0,erubis:~> 2.7.0,i18n:~> 0.6.0,json:~> 1.5.1,log4r:~> 1.1.9,net-scp:~> 1.0.4,net-ssh:~> 2.2.2|checksum:48ce14ffb119c05eea39b166065e6285bf2a8fd57ab550682754f344b164435b,rubygems:>= 1.3.6
0.9.5 archive-tar-minitar:= 0.5.2,childprocess:~> 0.3.0,erubis:~> 2.7.0,i18n:~> 0.6.0,json:~> 1.5.1,log4r:~> 1.1.9,net-scp:~> 1.0.4,net-ssh:~> 2.2.2|checksum:5bb1282477bb547687c75f71ccccd787cb3164aeb70b3ec8e423ae5ee1a9a6f0,rubygems:>= 1.3.6
0.9.7 archive-tar-minitar:= 0.5.2,childprocess:~> 0.3.1,erubis:~> 2.7.0,i18n:~> 0.6.0,json:~> 1.5.1,log4r:~> 1.1.9,net-scp:~> 1.0.4,net-ssh:~> 2.2.2|checksum:a132d579e8630d098b7565388f59de581125a74663c8b0bccf1cf8e64a5a881f,rubygems:>= 1.3.6
1.0.0 archive-tar-minitar:= 0.5.2,childprocess:~> 0.3.1,erubis:~> 2.7.0,i18n:~> 0.6.0,json:~> 1.5.1,log4r:~> 1.1.9,net-scp:~> 1.0.4,net-ssh:~> 2.2.2|checksum:ffee3f8b4b02dbf1ec7965342c17d555927e92658dd42eae82e527ab34f196aa,rubygems:>= 1.3.6
1.0.1 archive-tar-minitar:= 0.5.2,childprocess:~> 0.3.1,erubis:~> 2.7.0,i18n:~> 0.6.0,json:~> 1.5.1,log4r:~> 1.1.9,net-scp:~> 1.0.4,net-ssh:~> 2.2.2|checksum:0fa25bd0c2b0910fc73629d0627df204f8d1acff5c5542373b3eb257ca8d94c0,rubygems:>= 1.3.6
1.0.2 archive-tar-minitar:= 0.5.2,childprocess:~> 0.3.1,erubis:~> 2.7.0,i18n:~> 0.6.0,json:~> 1.5.1,log4r:~> 1.1.9,net-scp:~> 1.0.4,net-ssh:~> 2.2.2|checksum:72974999c1920cf5948bef707ac5948dc3c4594cd0b4115ba1888268d13c6dce,rubygems:>= 1.3.6
1.0.3 archive-tar-minitar:= 0.5.2,childprocess:~> 0.3.1,erubis:~> 2.7.0,i18n:~> 0.6.0,json:~> 1.5.1,log4r:~> 1.1.9,net-scp:~> 1.0.4,net-ssh:~> 2.2.2|checksum:bac078af86b5a64e1ea71be68827af051c62d0ec39a2784b2615051fe0d331d9,rubygems:>= 1.3.6
1.0.4 archive-tar-minitar:= 0.5.2,childprocess:~> 0.3.1,erubis:~> 2.7.0,i18n:~> 0.6.0,json:~> 1.5.1,log4r:~> 1.1.9,net-scp:~> 1.0.4,net-ssh:~> 2.2.2|checksum:a826ecf187ef5f818bce907053152f678b77c636a4a950d341f6db05cc0e41d7,rubygems:>= 1.3.6
1.0.5 archive-tar-minitar:= 0.5.2,childprocess:~> 0.3.1,erubis:~> 2.7.0,i18n:~> 0.6.0,json:~> 1.5.1,log4r:~> 1.1.9,net-scp:~> 1.0.4,net-ssh:~> 2.2.2|checksum:7ff4ad6ff4b565c64663b57972e2eb42bf67d6ea95b8e5f34d5d0c5242fe3fc2,rubygems:>= 1.3.6
1.0.6 archive-tar-minitar:= 0.5.2,childprocess:~> 0.3.1,erubis:~> 2.7.0,i18n:~> 0.6.0,json:~> 1.5.1,log4r:~> 1.1.9,net-scp:~> 1.0.4,net-ssh:~> 2.2.2|checksum:7780f1ba5c7b76def44080f0b2b3c91ed7ffe3c72e851626f9245c059c9f8f02,rubygems:>= 1.3.6
1.0.7 archive-tar-minitar:= 0.5.2,childprocess:~> 0.3.1,erubis:~> 2.7.0,i18n:~> 0.6.0,json:< 1.8.0&>= 1.5.1,log4r:~> 1.1.9,net-scp:~> 1.0.4,net-ssh:~> 2.2.2|checksum:8a2fd6f778d4e317f5e82531c4c4d8ba0e7fe41f0fa86e5e8b47256dc5b895b7,rubygems:>= 1.3.6
1.5.0 |checksum:3d030bdddabbe3fc3708155344349f860e16de97b6dd5afb9fc1f0cbb399f276
